﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>


    </title>

</head>
<body>
    <h2>Hello there my friend {name} this is our boss {boss} talking to you.</h2>
</body>
</html>